{
  "name": "brand-1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "样板站(第 1 品牌)——皮肤 tokens 覆盖 + 页面组装,能力全部来自 @cosmetic/core",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@cosmetic/core": "workspace:*",
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
